main_user,userid,screen_name,name,description,contributors_enabled,protected,followers,following_cnt,followers_cnt,listed_cnt,status_cnt,favourites_cnt,language,created-at,verified,url,avatar,users_twt_date,location
contra_investor,115254670,drvasuutpat,Vasu utpat,,False,False,followers,12,5,0,16,3,en,2010-02-18 03:07:04,False,,,2019-02-04 14:14:57,
contra_investor,23722623,WhateyDeals,WhateyDeal.in,Best #Deals on #Amazon #flipkart #jabong #myntra and #coupons,False,False,followers,2366,2315,30,81377,0,en,2009-03-11 04:30:23,False,https://t.co/7qqfMmNFWP,,2019-04-05 08:27:33,India
contra_investor,242410099,TechJobStats,TechJobStats,TechJobStats tracks & analyzes software and IT jobs by Technology & Region.Create a Better Career Path - Build Better Teams with Our Reviews and Analysis,False,False,followers,1554,903,27,41,0,en,2011-01-24 18:32:41,False,http://t.co/991lXBJ3qZ,,2011-05-29 10:15:05,SF Bay Area
contra_investor,314817361,ShantanuNisal,Shantanu Nisal,,False,False,followers,15,5,0,2,0,en,2011-06-10 21:19:36,False,,,2011-06-28 14:33:35,Nashik
contra_investor,270382573,tis_bj,Barry Jones,,False,False,followers,27,122,0,50,2,en,2011-03-22 14:28:03,False,,,2018-08-07 13:44:31,United Kingdom
contra_investor,29171517,murugessh,murugessh,cb,False,False,followers,38,43,0,5,0,en,2009-04-06 09:28:07,False,http://t.co/rIWOcJyMpm,,2018-04-24 13:34:51,Coimbatore  India
contra_investor,2524663520,Vimal3271,Vimal Dinakaran,,False,False,followers,34,18,0,4,0,en,2014-05-26 10:04:46,False,,,2017-07-27 15:57:33,
contra_investor,298103272,ShivdattaM,Shivdatta Marathe,figuring out who am I,False,False,followers,223,36,1,76,0,en,2011-05-13 17:50:36,False,,,2017-11-23 08:31:01,India
contra_investor,2617134792,MrRahulDevRana,EmailMarketingDelhi,,False,False,followers,1915,380,0,1,0,en,2014-07-11 11:03:54,False,,,2015-02-11 07:12:53,
contra_investor,2428084700,jatashankar_jha,Jatashankar Jha,???? ?? ?????? ??? ?? ????? ???? ????? ???? ??? ??? ????? ????? ?? ????? ??????? ???? ??? ??? ???? ?? ??? ?? ??? ???? ???? ?????? ?? ???? ???? ??,False,False,followers,1918,307,0,621,5,en,2014-04-05 01:20:52,False,,,2018-11-04 13:05:57,Bihar
contra_investor,2913318373,shahparags,Parag Shah,,False,False,followers,55,23,0,1,2,en,2014-11-29 04:09:09,False,,,2014-11-30 02:39:24,
contra_investor,1543514040,DragomirOana,Oana #ILove1D ,,False,False,followers,196,83,4,453,184,ro,2013-06-24 15:38:41,False,,,2015-06-03 07:10:03,
contra_investor,224955587,mujahidtaseer,??????? ??????? ?????,?????????? ???????? ????? ?? ????????????? ??????? ???? ?? ??  ??? ??????#????? ??#????? ????? ??#??? ??#????? ??#??? ????#?????????#???????????????,False,False,followers,3030,1069,6,9065,1923,en,2010-12-10 08:41:34,False,,,2019-04-04 18:34:09,The City of Eagles  Pakistan
contra_investor,2554125240,vidyash02116137,vidyashankar,,False,False,followers,7,2,0,1,0,en,2014-06-08 07:38:31,False,,,2014-07-12 03:06:02,
contra_investor,18927376,rameshsingh06,CricketMarshall,Writer Movie buff books NLP Travelling,False,False,followers,585,240,14,4074,2337,en,2009-01-13 03:53:42,False,,,2019-04-05 04:17:36,India
contra_investor,4122510434,BIMLESH2015,Bimlesh kumar,,False,False,followers,54,4,0,1,0,en,2015-11-04 09:32:49,False,,,2015-11-04 09:50:53,
contra_investor,4138807752,cuteguysngirls,harmony,Retweeting cuties & DM pics to be posted!,False,False,followers,766,84,0,8,5,en,2015-11-05 21:04:12,False,,,2015-12-06 07:57:49,
contra_investor,3095271991,vidhya23167,Vidhydhar Benare I N,.RASTRASEVAK,False,False,followers,697,279,4,13246,4761,en,2015-03-18 06:04:07,False,,,2019-04-03 10:14:52,MH
contra_investor,2515827860,RuchiKom,Chowkidar Gaurav Shukla??,??Academician??????NAMO Fan??????Can debate with PMModi critics??????Join Sankalp Se Siddhi Mission????MOTIVE:SUSTAINABLE DEVELOPMENT GOAL?????? ?????????,False,False,followers,11415,13864,30,19401,8679,en,2014-05-22 16:34:28,False,https://t.co/mRDQnAvFFk,,2019-04-05 02:51:36,Gujarat India
contra_investor,4159699214,SolarCookerZone,Solar Cooker Zone,We promote the use of solar cookers and solar cooking for a prosperous and sustainable future. https://t.co/9fHNR5upE0,False,False,followers,4499,817,9,4,2,en,2015-11-07 18:15:01,False,https://t.co/5iy705ypr2,,2015-12-18 19:35:22,
contra_investor,488827280,nikkarni,Nikhil Kulkarni,CEO @ Kronikare Hospice #kronikare There is no path to happiness. Happiness is the path. - #Buddha,False,False,followers,436,105,2,32,10,en,2012-02-10 21:56:22,False,https://t.co/KiOHZiufeH,,2019-01-12 20:40:24,San Jose  CA
contra_investor,4655600070,R5101967,Rajansharma 5101967,?,False,False,followers,1323,222,8,4033,3554,en,2015-12-26 14:20:01,False,,,2016-07-31 11:31:31,
contra_investor,3134925108,khan_khan343,sarwar.khan,,False,False,followers,6,1,0,14,19,en,2015-04-03 09:44:26,False,,,2016-03-28 06:30:48,
contra_investor,4811856253,ace7cfc6b1f54cb,Ajit Pawar,,False,False,followers,244,19,0,9,95,en,2016-01-25 10:20:56,False,,,2016-05-13 16:36:31,
contra_investor,79759994,n_vasu,narayanam srinivas,,False,False,followers,27,12,0,3,0,en,2009-10-04 15:47:59,False,,,2016-04-02 12:50:25,
contra_investor,716387182953545728,ADShoppk,ADShop.pk,Online Shopping starting 20 Aprillike Facebook page,False,False,followers,1004,95,0,2,2,en,2016-04-02 22:09:49,False,https://t.co/HPoRctOC4F,,2016-04-05 12:20:07,Karachi  Pakistan
contra_investor,2925052922,Chari_Marri,Charimarri Baloch,we want free Balochistan @UN,False,False,followers,3109,778,2,347,96,en,2014-12-10 02:39:17,False,,,2016-10-19 09:34:48,independent Balochistan 
contra_investor,718684197280477184,qaisar12786,Qaisar Abbas,,False,False,followers,6,3,0,1,0,en,2016-04-09 06:17:19,False,,,2016-04-11 14:59:57,
contra_investor,832572800,RajanSingh1987,Mai bhi chowkidar !! Rajan Singh Tomar,Love travelling and finding new places....,False,False,followers,288,100,1,421,688,en,2012-09-19 04:48:07,False,,,2019-03-31 17:06:56, Noida
contra_investor,151145107,samgold21,CHOWKIDAR SANDEEP,???? ???? ?? ??  Live & Die for Nation. Nothing more Stupendous. I m because of my Nation,False,False,followers,2987,7729,259,434690,381817,en,2010-06-02 18:26:11,False,,,2019-04-05 10:34:27,BHARAT
contra_investor,728146873,akshitagarg97,Akshita garg,student|| law student||,False,False,followers,92,63,1,254,590,en,2012-07-31 11:07:05,False,https://t.co/YyQqPwc37R,,2019-02-26 06:35:50,
contra_investor,705624677650030592,C_82l,Dr D,Surgeon 30 years. Skeptical true believer. Scientific REALITY is a digital hologram which means creation argument is settled (in 140 characters:-),False,False,followers,2237,1008,42,50104,46702,en,2016-03-04 05:23:27,False,,,2019-04-05 06:06:19,Arkansas  USA
contra_investor,850933549,navaneethrr,matsyendranath,LIBERAL RIGHTstands 4 freedom of speech and expression.loves all pagan religions(hindubuddhistsikhtaoshintoatheistjain parsi etc),False,False,followers,644,197,4,12275,4390,en,2012-09-28 11:47:39,False,,,2019-04-02 12:34:00,Bharat
contra_investor,516187869,imAnujD07,Anuj Dwivedi,,False,False,followers,1680,228,9,7615,10284,en,2012-03-06 04:32:44,False,,,2019-04-03 09:11:32,Kannauj  India
contra_investor,458453826,Sankalp1703,Chowkidar ?????? ????? ????,,False,False,followers,1512,332,12,2272,11679,en,2012-01-08 15:46:29,False,,,2019-04-05 08:40:48,Gurgaon
contra_investor,20414217,CollChris,Chris Collins,Itinerant traveler (Asia) who sadly ran out of petrol on the road less travelled,False,False,followers,568506,753028,4995,38886,1871,en,2009-02-09 03:51:55,False,,,2019-04-05 09:00:17,
contra_investor,1481972742,mashooqmd,MD.BUGTI BALOCH,A Baloch human right activitiesstruggilng for baloch right,False,False,followers,623,241,1,940,553,en,2013-06-04 11:05:05,False,,,2017-06-22 15:35:27,
contra_investor,736426156010901504,DCTtrading_,DCT_Official,Get 5 days of trade signals at https://t.co/pUVIZ9OLn9.  If you interested in joining DCT visit https://t.co/n9IvkiSJza,False,False,followers,914,121,0,5,1,en-GB,2016-05-28 05:17:32,False,,,2016-05-29 10:05:41,
contra_investor,738723488303812608,Sudeeppanwar9,Sudeep panwar,,False,False,followers,60,10,0,29,22,en-gb,2016-06-03 13:26:19,False,,,2018-04-18 10:21:11,sudeep panwat
contra_investor,252209020,gbd1971,mango man,,False,False,followers,4592,827,12,44764,26628,en,2011-02-14 18:34:12,False,,,2019-04-02 13:12:27,mumbai
contra_investor,2504432821,Someswar_b,Chowkidar someswar bhattachary????,Nation First. I am nothing but my thoughts. Managing myself is the only thing I do.RTs are not endorsements.,False,False,followers,973,108,7,5213,16111,en,2014-05-18 12:59:58,False,,,2019-04-04 17:16:13,
contra_investor,2802248285,TTaRblog,M. Brunel,Atheist Debater History lover psychologist. Pro Europe anti EU.,False,False,followers,1613,570,15,20352,25111,nl,2014-10-03 16:50:12,False,,,2019-04-05 10:20:15,
contra_investor,738700142820397056,69didyouknow,Did You know?,Interesting facts.,False,False,followers,2358,320,0,17,0,en,2016-06-03 11:53:33,False,,,2016-06-25 08:54:43,
contra_investor,4853240424,fans_bharatArc,RSS Fans Archives,Archive of @fans_Bharat,False,False,followers,33,20,2,537,183,en,2016-02-03 09:05:22,False,,,2016-07-17 17:21:34,
contra_investor,2359068116,Shanbarani,HulaguKhan,,False,False,followers,2863,1130,71,94535,899,en,2014-02-24 06:29:58,False,,,2017-07-08 19:13:53,
contra_investor,387846322,DonaldDogan,Ibrahim Pa?aye Milli,,False,False,followers,2121,930,13,8476,5552,en,2011-10-09 19:29:44,False,,,2019-01-24 01:07:16,
contra_investor,3803092107,seemach_11,Seema,Human Rights Activist #AmnestyIndia. Tweets are Personal and RT ? endorsement.,False,False,followers,3818,1929,20,8001,9247,en,2015-09-28 11:21:49,False,,,2017-03-30 16:57:35,
contra_investor,564656140,RobertDylan68,Robert Dylan,I'm Communist-capitalist:make as much as u likebut share with those needing help as we r all human(except the aliens) RTs always an endorsement (o/w y RT?),False,False,followers,4997,2597,56,44398,45332,en,2012-04-27 14:25:52,False,,,2019-04-05 06:52:30,Earth
contra_investor,735509982075060224,RideTrumpTrain,The Trump Train,Get on or Get run over! Next Stop: The White House.,False,False,followers,4043,1973,3,63,3701,en,2016-05-25 16:36:59,False,https://t.co/pxrwNQFlpN,,2017-07-29 22:39:53,Hillary for Prison 
contra_investor,2924244237,DominicDN777,Crusader,America first Free Europe Anti-Modernist Anti-Marxist Anti-Capitalist Nationalist Francis is a heretic V2 is of satan,False,False,followers,143,110,3,682,571,en,2014-12-16 04:25:08,False,,,2016-06-20 01:35:28,
contra_investor,2450277997,liora_9,?????? ?????,I'm among the ranks of the Israeli right. I have a negative opinion on the practice of circumcision. I disapprove of vegetarianism & veganism.,False,False,followers,313,246,3,4238,5975,he,2014-04-17 19:01:22,False,,,2019-04-03 15:39:27,Israel
contra_investor,738376279104311298,Shia_Safety,Shia Safety Official,We are on mission for upgrading security for educational & religious institutions of Pakistan,False,False,followers,2274,991,4,6606,128,en,2016-06-02 14:26:38,False,,,2019-03-30 06:25:49,Karachi  Pakistan
contra_investor,1500299178,anuroop_vij,Chowkidar vijay patel,?? ???? ???????? ??. ?????? ?????? ???? ??????????? ???? : we can do...getting India back on track...???? ???? ??? ?? YuvaSENA- Hindu||,False,False,followers,2633,2328,7,25445,29453,en,2013-06-11 04:44:21,False,,,2019-04-05 07:51:09,Gujarat
contra_investor,220742592,SwimmerInTheSea,Sunny Mika,Entrepreneur of a new Mainstream Metropolitan Media Model at https://t.co/SWAI7N6zPb   Launched May 1 2016!,False,False,followers,4668,1570,103,8591,13999,en,2010-11-28 18:15:52,False,https://t.co/bm26bBgsHG,,2018-01-30 09:07:58,Spokane  Wa
contra_investor,2524198274,RPDULAR,??????? ?????? ????,????????? ?? ?????? ???? ???? ???? ???? ?? ???? ???? ???? ??? ?? 55 ??? ???? ???? ???? ????? ????? ?? ???? ?????? ???????? ?? ????? ?? ?????? ?? ???????????,False,False,followers,17273,30749,71,217194,180003,en,2014-05-26 05:17:59,False,,,2019-04-05 07:17:30,India
contra_investor,3887865972,KateLDav,Kate Davis,#MAGA! Trump2020! My mission is exposing THE REAL UGLY FACES of lefts/socialists/communists! Try my best to protect the USA from turning to a communism country!,False,False,followers,1896,1603,14,15698,14371,en,2015-10-14 04:31:34,False,,,2019-03-29 23:51:39,Anywhere out of Califonistan 
contra_investor,746169023566602240,maroomdubai2020,Maroom,,False,False,followers,2998,531,3,258,593,en,2016-06-24 02:32:13,False,,,2016-10-04 14:55:58,
contra_investor,1067674824,6575ranjit,Chowkidar ranjit ????,look within,False,False,followers,555,455,9,7464,1939,en,2013-01-07 07:28:01,False,,,2019-04-02 16:11:03,
contra_investor,313107583,itsSClENCE,Science,Knowledge Is Power,False,False,followers,11537,18841,80,4119,4,en,2011-06-08 04:45:27,False,,,2016-07-26 12:46:21,universe
contra_investor,23742101,sunil244,sunil s,personal views on politics films and current affairs. no affiliations .  supporter of rational governance,False,False,followers,1147,234,3,10202,4888,en,2009-03-11 09:47:06,False,,,2019-04-04 09:31:36,Mumbai
contra_investor,741686588090896385,AlliedVLBad,DontUseAlliedVanLine,Unhappy Allied Van Line Customer,False,False,followers,4074,230,3,131,0,en,2016-06-11 17:40:37,False,,,2016-08-13 02:24:46,
contra_investor,1669462326,indreshgoyl,Indresh Kumar,,False,False,followers,4907,3240,4,3217,783,en,2013-08-14 04:29:52,False,,,2019-04-03 11:46:52,Jaipur  India
contra_investor,4886191420,BurtMeister3000,Burt Meister,You turned me loose and fed me after midnight now you're all screwed!,False,False,followers,2207,620,12,3246,21409,en-gb,2016-02-07 23:22:51,False,https://t.co/RV7VmIOLmA,,2017-06-17 22:20:48,England  United Kingdom
contra_investor,112132092,anandiitg,Chowkidaar Anand Gupta,An IIT Graduate engineer with a poetic mind singer's throatphilosopher's attitudecalligrapher's hand  proud Sanghi.hate traitor Congis n idiot aaptards,False,False,followers,4973,3348,51,87196,237406,en,2010-02-07 10:31:31,False,https://t.co/vIsPyE7Ds7,,2019-04-05 07:39:24,Bareilly  NCR
contra_investor,754226216748584961,anujrai2423,Anuj Rai,,False,False,followers,34,5,0,2,0,en,2016-07-16 08:08:37,False,,,2016-07-16 09:29:37,
contra_investor,296805044,Ahhdae,?????? ?????,M?????#Arsenal FC..https://t.co/x1sdGVgQyp,False,False,followers,3940,4323,61,145891,97077,en,2011-05-11 12:44:06,False,https://t.co/4wIRXLb7Vi,,2019-04-05 10:27:19,E(n)=Q(n)/Q(E)+Q(n)
contra_investor,4529240179,Grabr_India,Grabr,Grabr offers impressive personalised resume website templates that are easy to create the task at hand is almost too simple.,False,False,followers,1203,538,7,20,4,en,2015-12-11 14:19:44,False,https://t.co/U9RVZLmnfS,,2016-05-31 06:18:18,
contra_investor,39965660,marvelmachine,marvelmachine,hmm!Full of surprises,False,False,followers,4692,979,40,21621,7299,en,2009-05-14 10:08:52,False,,,2019-03-31 04:19:03,
contra_investor,4880656425,laalsalamIN,Revolution INDIA,Loves to Roam around the world.,False,False,followers,946,1399,16,6,0,en,2016-02-06 08:37:08,False,https://t.co/eY0Few5enP,,2017-04-01 10:53:37,Somewhere at this Planet
contra_investor,721878737839460353,nataliejefferrr,natalie jefferson,,False,False,followers,2350,389,1,10,0,en,2016-04-18 01:51:17,False,,,2017-08-31 17:14:30,
contra_investor,3194218476,CpdhonPrasad,chandra prasad patra,,False,False,followers,1373,639,9,4892,1621,en,2015-05-13 12:03:21,False,,,2017-02-22 03:41:35,Assam India 
contra_investor,743912272620183552,act4nation,???????? ???????,Thinking should become your capital asset no matter whatever ups and downs you come across in your life.Jai Hind -Jai Bharat !!!,False,False,followers,2307,765,3,1063,163,en,2016-06-17 21:04:41,False,,,2018-05-27 10:14:55,India
contra_investor,1347224172,GetAtApp,Get@,A new way to discover your favorite things. Everything we tweet is content we found using our beta version. Get the app!!,False,False,followers,4345,1863,5,430,276,en,2013-04-12 16:40:14,False,https://t.co/r7nCeW10Zw,,2017-04-14 04:34:17,
contra_investor,308890155,JyotirlingaTour,Maharashtra Temple,Maharashtra Temple TourTemple Tour MaharashtraPlaces to worship in MaharashtraReligious tour MaharashtraTour guide of MaharashtraTravel Guide of Maharashtra,False,False,followers,4996,927,0,244,0,en,2011-06-01 05:09:47,False,http://t.co/HyMwVmPrI4,,2019-03-14 15:48:28,Pune Nashik Shirdi Maharashtra
contra_investor,479198786,LichenCraig,BringBackCovfefe,Novelist/freelance editor 35+ yrs - happily take new novelists; Kinda funny friends say. Pretty good bowler. Lover of big dogs. Patriot. Nationalist. #MAGA,False,False,followers,4937,4098,159,137315,6864,en,2012-01-31 03:42:35,False,http://t.co/3HR4lbhnDa,,2019-03-26 17:41:36,Colorado
contra_investor,739919248189853697,ArunKum5100,Arun Kumar,president | Arun Kumar_DPYC INC  Delhi |,False,False,followers,4758,751,1,117,412,en,2016-06-06 20:37:50,False,https://t.co/e4rF5iGjg3,,2016-11-01 06:53:26,Uttam Nagar  New Delhi
contra_investor,89978897,Zameerjaffri,#IndiaRejectsIsrael,Activist Anti-RSS Anti-ISIS Anti-Israel Pro Peace and Justice Student of Islamic Seminary Involved in Media activism.,False,False,followers,930,1043,13,8843,1366,en,2009-11-14 17:22:13,False,,,2019-03-16 21:11:53,Lucknow  India
contra_investor,3303515905,grtbihar,??? ?????,Social  activist I want  clean society green society .,False,False,followers,1663,446,8,5585,4817,en,2015-08-01 15:28:23,False,,,2019-01-02 10:07:59,
contra_investor,2252475822,PTT4579,Peggy Traeger Tierney,BLOG: REAL NEWS NETWORK. https://t.co/MQDkqw62dyFACEBOOK: https://t.co/mMJc84tUuZ,False,False,followers,5376,4975,83,150729,20494,en,2013-12-18 20:01:14,False,,,2019-04-05 06:17:52,
contra_investor,399289065,imranmkkhan,IMRAN KHAN,Writer likes to take part in debates related to Social issues believes in change but sometimes I just feel to give it all up and be a billionaire.,False,False,followers,4260,5410,17,1643,7180,en,2011-10-27 08:36:37,False,https://t.co/HBwsbnQXHN,,2019-04-04 07:36:03,Mumbai  India
contra_investor,1228120350,R_ShahBazHaiDeR,Shahbaz Haider,| Pakistani | Muslim | Engineer | SaGiTaRiuS |,False,False,followers,983,233,1,14,471,en,2013-02-28 18:38:41,False,https://t.co/nxnEOGwrm3,,2019-04-03 17:04:37,Multan  Pakistan
contra_investor,601190267,dhakkanz,#Dhakkanz Official,I don't have anything to do with -- #Fun #Humour #Entertainment | https://t.co/tBDDgtuIPs | https://t.co/HJEnlFRj7M,False,False,followers,4207,2706,16,3376,2020,en,2012-06-06 18:39:12,False,https://t.co/WQVRf5JelW,,2018-04-02 19:59:08,India
contra_investor,3255424568,nileshjain1400,??????? NILESH?? DIPIKA JAIN(?????? ??? ??????)BJP,MEMBER OF BJP (https://t.co/emhEupGYfm -LLB)??????????????? ???????????????? ????????????? ??????????????? ??? ??????? ??????????(2???????? 6????)??????? ??? ????????? ?????????,False,False,followers,2274,4065,3,13767,17623,en,2015-06-25 08:22:43,False,,,2019-04-05 10:34:29,Mandsaur  Madhya Pradesh
contra_investor,763317790128410624,swapnali63,swapnali karande,ASSISTANT EXECUTIVE ENGINEER,False,False,followers,295,50,0,11,0,en,2016-08-10 10:15:18,False,https://t.co/Rh9CczeyC3,,2018-03-30 09:49:29,Mumbai  India
contra_investor,2286507253,Alaukik07,Alaukik????Rajpoot,Journalist Author Sr. Editor @DigitIndia,False,False,followers,1440,3145,25,2780,1760,en,2014-01-11 11:40:46,False,https://t.co/KubXoUD7VC,,2019-01-30 15:12:57,Noida  India
contra_investor,3061671696,anmoltiwari9999,Anmol Tiwari,snpchat id: anmol9999,False,False,followers,2704,2442,5,4908,12426,en,2015-03-04 17:54:35,False,,,2019-04-05 01:21:18,Punjab  India
contra_investor,1492884060,satishchoubey7,???? ????,???????? ?????????????????? ??????????? ???? ???????????? ???????? ???? ????? ???????????????? ????? ???? ?? ???? ???? ??? ?? ?????? ?? ??? ?? ???????? ???,False,False,followers,58475,56619,97,148748,148235,en,2013-06-08 13:21:48,False,,,2019-04-05 09:37:21,
contra_investor,785287993,shalinit_6,shalini talwar,Facts are facts and will not disappear on account of your likes-J Nehru,False,False,followers,1264,9211,63,34407,37161,en,2012-08-27 19:07:27,False,http://t.co/ijcZxBzKmr,,2019-04-05 07:19:04,newdelhi
contra_investor,4547340020,TrueBhakt,ISI payroll Sanghi,Bhakt | Sanghi | Vedic Scientist | Ayurvedic Doctor | Hindutva scholar | Vegetarian Jihadi | Sanskaari Parody,False,False,followers,63,330,10,2245,897,en,2015-12-13 13:06:13,False,,,2018-06-12 08:29:42,Hastinapur
contra_investor,750275139607166976,neeraj2kumari6,Neeraj Kumari,,False,False,followers,2334,711,4,645,1305,en,2016-07-05 10:28:27,False,,,2016-10-26 12:57:19,
contra_investor,752780760139067392,MalleshamBjp,M Mallesham Bjp M Ma,,False,False,followers,1231,676,0,46,306,en,2016-07-12 08:24:54,False,,,2018-03-03 02:39:27,Pudur  India
contra_investor,3148141244,AbhayindraK,ABHAYINDRA KUMAR,,False,False,followers,4402,928,1,6,2,en,2015-04-10 14:07:49,False,,,2016-10-18 12:01:31,
contra_investor,2995379682,pss1987,Parthsarthi Sharma ????,Believe in Perfection !!!!Software Architect and Social Worker. Tweets on Political/Social/Cultural issues .RTs not endorsements.,False,False,followers,5857,5449,15,17249,16886,en,2015-01-25 05:18:12,False,,,2019-04-05 10:00:10,Bharat
contra_investor,2609472354,swapnapremi,???? ???????? ????????????,#journalist #socialmediaexpert,False,False,followers,4446,10592,8,3572,624,en,2014-07-07 11:59:08,False,https://t.co/O46HWyDD29,,2019-04-02 13:17:02,Hardoi  India
contra_investor,764362430130622464,ASGHARB89425824,ASGHAR BALOCH,Iam a baloch,False,False,followers,389,63,0,4,7,en,2016-08-13 07:26:19,False,,,2016-08-25 06:40:59,Free Balochistan
contra_investor,763639461485776896,Sumit127211,Sumit kumar,,False,False,followers,316,55,0,97,295,en,2016-08-11 07:33:30,False,,,2016-08-27 14:09:26,Mainpuri
contra_investor,569938861,dattakoplereddy,DSK.REDDY,???? Follo ???? ?? ??? ?? ?? ??????? ???? ?????????? ?? ????? ???????@narendramodi #??????. 100% folloback   ???? ???? ?????#???? ???? ?? ??,False,False,followers,812,1704,0,1259,403,en,2012-05-03 12:32:10,False,https://t.co/sPXImKxqOt,,2019-02-18 09:38:57,India
contra_investor,746439344039272450,science_strange,Strange Science News,Strange Science News lets you know about the fascinating and sometimes weird research that scientists are working on.,False,False,followers,646,632,17,359,11,en,2016-06-24 20:26:22,False,https://t.co/YH2L80f4rY,,2018-03-14 14:39:34,Ontario  Canada
contra_investor,272307823,0ff1ceofRG,Chor - Pappu ?TheRealPappu?,Retweets & Tweets are not my own opinion! Its never an endorsement ! mostly copied from my mobile! Even My organisation does not agree with my opinion! Parody!!,False,False,followers,1312,1542,34,30459,4095,en,2011-03-26 07:19:37,False,https://t.co/TDIWQlGz1x,,2019-03-26 12:14:08,New Delhi - Reforming Scaming 
contra_investor,751866019526938625,SufiAguruji,Sufi Arvind Guruji,Mission Message --???? ????? ??? ??? ??????????? ???? ?? ?? ???? ???? ?? ???? ???????? ???? ??? ??????? ???? ???????? ?? ??? ?? ???? ???? ???????? ??????,False,False,followers,937,992,4,4004,15019,en,2016-07-09 19:50:02,False,,,2019-04-03 14:29:42,
contra_investor,766906483065909248,MonuSuman18,Monu Suman,I AM always awESOMe,False,False,followers,52,19,0,1,4,en,2016-08-20 07:55:28,False,,,2016-08-20 08:03:32,Rajasthan  India
contra_investor,748595369202749440,JasrotiaBinny,Binny Jasrotia,In a relationship with Vishu??,False,False,followers,1492,273,0,97,161,en,2016-06-30 19:13:39,False,https://t.co/uSj71WnmYu,,2017-07-15 13:26:04,Jammu And Kashmir
contra_investor,2510322840,subramanya_fire,subramanya fire,journalist in the making.,False,False,followers,455,134,1,193,206,en,2014-05-20 12:58:30,False,,,2019-04-05 02:45:40,Basavangudi  Bengaluru
contra_investor,731234868328316928,revlDonaldTrump,Trump Conservative,#TrumpTrain | The product of a free America. | Limited Government is the Best Government | #MAGA #MakeAmericaGreatAgain #Deplorable,False,False,followers,4013,3009,6,654,447,en,2016-05-13 21:29:13,False,,,2018-07-03 15:21:45,New York  USA
contra_investor,155490491,LIKHILS,LIKHIL SUKUMARAN,Marxist | Secular Indian | Humanist | Anti Fascist | Outspoken | Political enthusiast | Film critic,False,False,followers,292,189,6,1024,717,en,2010-06-14 08:16:37,False,https://t.co/UxK5UiHHZ1,,2019-03-02 20:43:26,kerala india
contra_investor,2190625994,gyanpropzone,vikas bhati,??,False,False,followers,59,8,0,12,24,en,2013-11-12 16:13:42,False,,,2016-10-20 05:10:24,
contra_investor,771011020496199680,SSarafkatte,Satish Sarafkatte,Civil engineer,False,False,followers,140,11,0,17,45,en,2016-08-31 15:45:26,False,,,2016-10-21 17:02:08,Pandharpur  India
contra_investor,777104919736176644,Hinduchintan,Hindu Chintan,Sanatan Vedic mind can solve problems of humanity - poverty violence degradation of nature. We RT maximum Hindu tweets without endorsing,False,False,followers,69,20,0,173,1,en,2016-09-17 11:20:25,False,,,2019-03-05 13:19:48,
contra_investor,777554768046743552,umesh2196,Umesh,Jay HindBharat mata ki jay.,False,False,followers,4568,886,0,9,41,en,2016-09-18 17:07:57,False,,,2017-02-17 08:05:53,India
contra_investor,793090545342156800,sagar_sorathia,Sagar Sorathia,,False,False,followers,50,6,0,1,5,en,2016-10-31 14:01:35,False,,,2016-11-05 06:07:09,
contra_investor,765531483981225984,_krishnaraj_,Krishnaraj S,1992 ?? BJP Supporter ???? DQ Fan ?? Electronics Engineer ??,False,False,followers,100,6,0,2,0,en,2016-08-16 12:51:43,False,,,2016-08-25 15:25:21,Mangalore  India
contra_investor,796580689693069312,Omi_Reshammia,Omi,Music Hindi Music News Entertainment,False,False,followers,92,21,0,8,19,en,2016-11-10 05:10:10,False,,,2016-11-19 05:29:53,Meharban Ludhiana 
contra_investor,798044612577427456,ArvindG77759940,Arvind Giri,,False,False,followers,114,4,0,3,3,en,2016-11-14 06:07:17,False,,,2016-11-18 17:10:26,Varanasi  India
contra_investor,798427721403658246,Sarojku82586716,Saroj kumar,saroj,False,False,followers,82,22,0,7,0,hi,2016-11-15 07:29:37,False,,,2016-11-18 19:23:41,New Delhi  India
contra_investor,798590981561909248,varunifb,Varun Chawla,,False,False,followers,87,13,0,1,2,en,2016-11-15 18:18:21,False,,,2016-11-15 18:27:36,
contra_investor,801330327251783680,ShivamM13007650,Shivam Mishra,Shivam Mishra,False,False,followers,99,25,0,19,15,en,2016-11-23 07:43:32,False,,,2017-02-04 13:00:07,India
contra_investor,804372590009544705,PremRavi10,Prem Ravi,Jobless Engineer,False,False,followers,45,13,0,2,0,en,2016-12-01 17:12:24,False,,,2016-12-02 10:23:21,New Delhi  India
contra_investor,197481933,mksinvar,Manish Kumar,A Banker Interested in Science | Technology | Religion | Politics | Economics | Banking |,False,False,followers,2400,2006,1,470,1561,en,2010-10-01 16:29:23,False,,,2019-02-18 10:52:17,Greater Noida  India
contra_investor,804880220973109248,vajantrip,PRAMOD ANANT VAJANTR,,False,False,followers,63,13,0,3,0,en,2016-12-03 02:49:33,False,,,2017-01-10 00:58:53,
contra_investor,3266162400,RoundReporter,Reporter24,,False,False,followers,482,211,3,15201,274,en,2015-07-02 16:27:52,False,,,2018-12-29 10:43:27,
contra_investor,3432618917,jewishnewseng,Jewish News,UK focussed Jewish News. Sponsored by Avi Kniznik Wedding Bar & Bat Mitzvah photographer - http://t.co/cztwnywCmw,False,False,followers,4591,4407,32,19338,3086,en,2015-08-20 10:03:17,False,http://t.co/cztwnywCmw,,2019-04-05 05:06:25,United Kingdom
contra_investor,813361676628201472,HaiderK29457291,Haider Khan,,False,False,followers,69,10,0,5,2,en,2016-12-26 12:31:50,False,,,2017-04-18 20:42:39,
contra_investor,137630544,Tonybhai,Tony k jose,,False,False,followers,86,5,0,2,0,en,2010-04-27 08:35:20,False,,,2010-04-27 10:38:54,
contra_investor,858946939047616513,HanamantKulkar1,Hanamant Kulkarni,Software developer...Works at Dassaults System..SIMULIA...Positive about life...,False,False,followers,68,16,0,44,4,en,2017-05-01 07:31:23,False,,,2018-03-14 12:15:21,Bavdhan  Pune
contra_investor,863282733153370112,AakashR70610307,Aakash Rajput,,False,False,followers,95,22,0,13,7,en,2017-05-13 06:40:17,False,,,2017-11-28 18:46:16,Karol Bagh  New Delhi
contra_investor,866178032209408000,NagbhushanSa,Satish Nagbhushan Sa,,False,False,followers,99,0,0,1,2,en,2017-05-21 06:25:10,False,,,2017-05-23 18:29:59,Pandharpur  India
contra_investor,146477911,TFB_INDIA,????? ???? ???? #F4F,1.Keep following me 2.FOLLOW MY FOLLOWERS MY FOLLOWERS FOLLOW BACK  3.My followers gained hundreds of followers daily #F4F #MGWV  #TeamFollowBack,False,False,followers,105315,114130,194,42658,3978,en,2010-05-21 14:46:36,False,,,2019-04-04 08:10:43,hearts and minds
contra_investor,21836409,LarryWentz,Larry Wentz,Domain Name Investor Amateur Marketing Sasquatch Research Cat Lover Lake Bum Pool Player Happily Un-Employed #Entrepreneur https://t.co/0hgfKblyI9,False,False,followers,538955,826743,6120,22596,406,en,2009-02-25 04:27:53,False,https://t.co/5BX7O7JJGb,,2019-04-05 05:05:02,West Fargo  ND
contra_investor,882196313114374144,0parmparmatma0,???? ????????????? ??,? ???? ???? ???????? ? ???????? ????? ??? @ ????? ????? ?? ?????? ???? ??( ??? ????????????? ?? ) ? { ??? ???????? ?? }?[ ??? ???????? ] ? ????? ??? ?? ????? ?,False,False,followers,4975,1713,1,29,32,hi,2017-07-04 11:16:06,False,,,2019-01-28 04:54:45,Siwan  India
contra_investor,719253048212631556,niteshtechie,nitesh srivastava,,False,False,followers,356,92,0,29,20,en,2016-04-10 19:57:44,False,,,2019-03-24 10:19:57,Pune  India
contra_investor,901109458859773952,Uddanwadiker,Vasant Uddanwadiker,,False,False,followers,103,1,0,1,1,en,2017-08-25 15:50:11,False,,,2018-01-19 08:41:37,
contra_investor,902203801603514368,Gandhikapappu,pappu Gandhi,,False,False,followers,85,1,0,3,13,en,2017-08-28 16:18:43,False,,,2018-03-27 01:53:13,
contra_investor,720548140986867712,survivingplan,Trump Army,FREE Tshirt! gift of our page to you: https://t.co/9WD3DqU5qN  #trump #MAGA #2A #KAG #VET #VETERAN #DEPLORABLES #DrainTheSwamp #BuildTheWall #NRA #PATRIOT,False,False,followers,33440,35065,95,1553,1538,en,2016-04-14 09:43:58,False,https://t.co/9WD3DrbGil,,2019-04-01 19:51:50,
contra_investor,907535098404204544,SLCharting1007,SL charting,https://t.co/HRMgKHwD6D,False,False,followers,4766,688,6,116,1935,en,2017-09-12 09:23:23,False,,,2018-10-09 10:56:19,Gujarat  India
contra_investor,3006294685,singhajit991,ajitsingh,|%,False,False,followers,376,24,0,107,170,en,2015-02-01 09:09:56,False,,,2019-03-12 20:21:03,somewhere on earth
contra_investor,935924508715761664,KunalRa45205402,funny love,,False,False,followers,1767,106,0,4,2,en,2017-11-29 17:32:46,False,,,2017-12-01 09:02:52,
contra_investor,929574888053948417,dipal1978,Stock Guru,Share market trader and investor...,False,False,followers,2131,561,3,3936,3506,en,2017-11-12 05:01:38,False,,,2019-04-04 14:00:59,
contra_investor,820748636111962113,thevalueblog,The Value Investing Blog,Just another value investing blog focusing on nano to micro cap stocks.,False,False,followers,591,335,4,12,2,sv,2017-01-15 21:44:58,False,https://t.co/iHy0ab3Dp9,,2018-05-14 22:15:10,
contra_investor,93494431,Rajat82a,Rajat,,False,False,followers,969,82,0,81,234,en,2009-11-29 22:37:18,False,https://t.co/6kNjCNSiDx,,2019-01-31 10:57:45,?T: 22.528013 88.367234
contra_investor,2899601574,Vtadiboy,Viswesh T,Student for life.,False,False,followers,690,52,2,2103,1907,en,2014-11-14 18:37:20,False,,,2019-04-05 09:15:20,Bengaluru  India
contra_investor,1535871252,rushishah91,rushi shah,,False,False,followers,152,36,0,8,14,en,2013-06-21 06:40:15,False,,,2018-05-09 01:52:39,Ahmadabad City  Gujarat
contra_investor,988311050465329152,venkat21360245,venkat,,False,False,followers,446,8,0,16,1,en,2018-04-23 06:58:11,False,,,2018-12-18 17:33:56,
contra_investor,939469074815266817,IMRAN63509938,IMRAN,,False,False,followers,407,8,0,2,30,en,2017-12-09 12:17:36,False,,,2019-01-30 20:46:39,New Delhi  India
contra_investor,722971703152762880,KBalagowni,Kalyan Balagowni,https://t.co/8AXwevsw9z,False,False,followers,1928,157,5,1533,10619,en,2016-04-21 02:14:21,False,,,2019-03-25 15:18:35,Redmond  WA
contra_investor,763385409283956736,anilkashyap2121,???? ?????,?????? ???? ????? ??? ?? ??? ?? ?????- ??? ?????? ?????,False,False,followers,1261,565,0,257,278,en,2016-08-10 14:43:59,False,,,2019-04-04 06:02:21,?????????
contra_investor,788775195825868800,LivPsy,Psychology Living,Psychology is the scientific study of the human mind and its functions especially those affecting behavior in a given context. #Mindfulness #Psychological,False,False,followers,112102,174715,1159,45696,76234,en,2016-10-19 16:13:56,False,,,2019-04-05 08:01:16,Global
contra_investor,914112381520932866,UkaniNaresh,Naresh Ukani,,False,False,followers,311,13,0,35,15,en,2017-09-30 12:59:09,False,,,2019-03-21 03:25:49,
contra_investor,43348433,mahtolia,Govind Mahtolia,I read therefore I am.,False,False,followers,1450,511,17,3110,190,en,2009-05-29 15:20:46,False,,,2019-04-03 03:57:56,Noida  India
contra_investor,253397085,nrockstars,nathan,,False,False,followers,3353,176,0,21,32338,en,2011-02-17 04:34:57,False,,,2019-04-05 10:31:02,
contra_investor,45978771,Z_ICC,ZIC,Don't mind me I'm just a spectator.,False,False,followers,4739,343,7,4829,4,en,2009-06-09 23:37:11,False,,,2019-04-04 19:55:21,nowhere
contra_investor,934967522,rramkumar06,Ramkumar Rangasamy,Trying hard to become a long-term investor in a rational way Entrepreneurial thinker Managing partner in Dplus Car Care.,False,False,followers,147,48,1,222,349,en,2012-11-08 17:09:44,False,https://t.co/8tj8ilx7dz,,2019-03-26 03:57:25,Coimbatore  India
contra_investor,3044781244,Ezidi2,Yazidi,Education is the critical key to solve Yazidis? problems. Let us focus on it to succeed at building better society and brighter future. Like&RTs?Endorsement,False,False,followers,1813,28754,207,93492,38590,en,2015-02-18 22:29:06,False,,,2019-04-05 09:20:37,??Lalish??
contra_investor,128117697,ishtvibhu,isht vibhu,I try to learn physics by teaching it to https://t.co/05ObmaIK4t. students.sometimes I succumb to the urge of being jack of many trades if not all trades.,False,False,followers,1263,119,0,277,1011,en,2010-03-31 04:21:33,False,,,2019-04-02 00:15:12,Sitapur  India and Lmp  Kheri
contra_investor,581593543,MauryaJayant,Jayant Maurya,,False,False,followers,417,23,3,104,39,en,2012-05-16 06:50:45,False,,,2019-03-23 03:41:14,Mumbai
contra_investor,2268849529,lightium,Lightium,India needs NaMo in 2019,False,False,followers,1567,137,7,10682,7667,en,2013-12-30 13:16:25,False,,,2019-04-05 09:50:45,India
contra_investor,94751401,debinayak,debiprasad nayak,Reporter at The Wall Street Journal and Dow Jones Newswires. Tracks finance and markets for Asia's third largest economy. Views are personal.,False,False,followers,613,592,47,2585,3149,en,2009-12-05 07:56:33,False,,,2019-04-04 13:58:53,Mumbai
contra_investor,789722973892640768,bullbearcartel,IndiaChanging,SocialActivistCitizen JournalistKARMA BELIEVER.CGSI ZONAL Member.NMIMS Alumnus.FullTime InvestorPart Time Entrepreneur And Trader.,False,False,followers,831,136,1,2636,1471,en,2016-10-22 07:00:04,False,,,2019-04-05 09:22:46,Rwanda
contra_investor,839895409535385601,Warrior4War,Darwishe 3afdi (?zidxan) ?,Yezidis r ethno religious groups. 1 of the oldest religions in the world.stop #YazidisGenocide #ChristiansGenocide #Israel #MAGA #EzEzidima #YazidiKidnapped,False,False,followers,3839,3986,16,44487,36225,ar,2017-03-09 17:47:24,False,,,2019-04-05 08:43:11,?zidxan
contra_investor,142991611,iashwani_kumar,Ashwani Kumar,I believe in power of words | Nationalist | Kind Hearted | Tweets are personal |,False,False,followers,10348,19841,52,147318,14452,en,2010-05-12 08:34:07,False,,,2019-03-30 04:30:21,India
contra_investor,96794524,ronloewen,Ron Loewen,Former broker with 30yrs venture capital experience. Investing in early stage lithium/cobalt exploration. Seek independent advice from a qualified broker.,False,False,followers,6991,7781,130,34399,1517,en,2009-12-14 16:44:34,False,,,2019-04-04 21:40:10,Vancouver  BC
contra_investor,972711883324076032,NAKKEERANCHEZHI,NAKKEERAN C,,False,False,followers,154,5,0,29,33,en,2018-03-11 05:52:39,False,,,2019-03-29 04:38:39,
contra_investor,464517282,suyashshivani,suyash kapoor,InvestorAn AdvocateCertifiedTea taster.,False,False,followers,3900,902,58,24321,13479,en,2012-01-15 09:41:24,False,,,2019-04-04 06:54:51,kolkata india
contra_investor,113586449,Ishan_Wahi,Ishan Wahi,- Finance Graduate from NMIMS - Working at an Asset Reconstruction Company (ARC) funded by World Bank called ?Encore ARC? - Fitness and stock market enthusiast,False,False,followers,3719,1598,1,101,19,en,2010-02-12 09:22:01,False,,,2018-09-29 21:14:11,Mumbai  India
contra_investor,227949974,prakash_p1101,prakash patel,,False,False,followers,49,1,0,1,4,en,2010-12-18 08:26:38,False,,,2016-08-18 11:20:46,
contra_investor,254041936,sanbhamindian,sunny #????,#India First #Pledge for New IndiaRT#endorsement.,False,False,followers,1057,117,3,6069,11168,en,2011-02-18 13:41:32,False,,,2019-04-05 05:41:37,Following
contra_investor,885515089150857217,ManojHRJ,Manoj Jain,CA Profession pure long term investor always looking for hidden gems cash flow rich  companies,False,False,followers,1266,148,0,61,315,en,2017-07-13 15:03:44,False,,,2019-03-20 03:22:25,Udaipur  India
contra_investor,1039016581857067008,NOORAQILAH19,Noor Aqilah,Islam Itu Indah,False,False,followers,4425,170,0,77,2,en,2018-09-10 05:03:51,False,,,2019-01-16 00:11:08,
contra_investor,3807221901,parin_an,Chowkidar Parin,I am an admirer of PM Modi & if that makes me a 'Bhakt' so be it. I believe in the Hindu philosophy of Karma (even when I am committing bad Karmas ??),False,False,followers,403,80,17,11973,15293,en,2015-09-28 20:28:01,False,,,2019-04-04 17:56:01,Mumbai
contra_investor,2210837857,satyatatavarthi,satyanarayana,,False,False,followers,570,13,0,53,445,en,2013-11-23 15:08:10,False,,,2019-03-09 04:38:06,Hyderabad  India
contra_investor,1027912743708499968,ASIVE_Cariz,@AsiveNgubentombi,Businessman Researcher Academic Liberal African and a serial lover with a lot more love to give the world.,False,False,followers,356,19,0,35,61,en,2018-08-10 13:41:10,False,,,2018-09-25 13:07:08,Mthatha  South Africa
contra_investor,223535580,tonx10,tonx,NUFC and Sportsbikes! That's it! Oh! And now I'm awake! #forbritain @ForBritainParty ExRAF,False,False,followers,4562,2027,2,10164,43838,en,2010-12-06 17:21:48,False,,,2019-04-05 09:00:44,
contra_investor,861966729408393216,ramamoourti,ram,right,False,False,followers,132,49,0,1077,920,en,2017-05-09 15:30:57,False,,,2019-04-05 10:31:06,
contra_investor,1014840390757777408,sunboy64037120,prosperity,passionate student of value investing |well experienced AP accounts admin| traveling source of my inspiration| de conquering lion,False,False,followers,3049,533,0,6593,7477,en,2018-07-05 11:56:18,False,,,2019-04-05 10:19:26,Secunda  South Africa
contra_investor,2372352906,DrLindaLMoore,Dr Linda L Moore,Psychologist... Author/Speaker/ Blog on Psychology,False,False,followers,20314,22456,197,3465,88,en,2014-03-04 20:33:00,False,http://t.co/pY95nsKhEY,,2019-04-04 16:38:53,Kansas City  MO
contra_investor,3025463301,SubstanceForYou,Substance For You,#Recovery | #CleanLife | #Sober Life | #MentalHealth | #EatClean | Positive #Lifestyle | #Hope is our #SubstanceForYou,False,False,followers,43598,90443,569,21974,8435,en,2015-02-08 20:18:02,False,https://t.co/nOyjTWiExx,,2019-04-05 02:07:25,Detroit  MI
contra_investor,827545977930338304,BMcLeodRecovery,Brad Mcleod Recovery,Please check out the worlds first dating App for people in recovery.,False,False,followers,3594,1744,16,263,3126,en,2017-02-03 15:55:11,False,https://t.co/fVfW4EiOSj,,2019-03-27 22:20:38,Kitchener  Ontario
contra_investor,954186392309035008,Advisor_Jaroori,Advisor Jaroori Hai,Not here to sell myself but to learn.,False,False,followers,690,160,2,256,998,en,2018-01-19 02:58:58,False,,,2019-03-12 14:54:02,
contra_investor,913816140094115841,Mukeshg982,#mai  bhi chowkidar Mukesh,,False,False,followers,485,8,0,591,1287,en,2017-09-29 17:22:00,False,,,2019-03-28 20:05:03,Ratlam  India
contra_investor,789582822713487361,hetaljpandit,Hetal Pandit,MD @wearedcp creating and building brands with purpose ? Lover of travel yoga green tea and all things natural ?,False,False,followers,1355,1492,9,240,0,en,2016-10-21 21:43:09,False,https://t.co/nTvvHSbqSL,,2019-03-06 22:43:40,Manchester  United Kingdom
contra_investor,601631677,lawless_hell,Lawless,Skeptical | Free Thinker | Proudly Atheist | Human Rights Activist | Blogger | writer |,False,False,followers,1348,671,2,2669,2640,en,2012-06-07 06:50:56,False,https://t.co/B5d3DUa2bl,,2019-03-11 12:08:12,London  England
contra_investor,1011376071969837058,Inspiremyminds1,Inspire My Mindset,Life Coach Group Facilitators Motivational Speakers Crystal Healing PractitionersHolistic Healers Beauty Health Mind Body Soul.  #InspireMyMindset,False,False,followers,556,393,1,530,434,en,2018-06-25 22:30:20,False,https://t.co/bfm12HJtdH,,2019-04-01 13:56:54,Kingston  NY
contra_investor,1037628930713432064,Kasheer_suneel,??????? ???? ????????  ?? ????,?????? ?? ?? ?????? ???? ?? ?? ?????? ???? ??????...... #???????? ...... #ModiOnceMore .....? ????? ? ????? ????,False,False,followers,3144,4813,10,33818,45209,en,2018-09-06 09:09:50,False,,,2019-04-05 10:34:16,Hindu republic of india ????
contra_investor,167760471,JETAR9,Etienne Arsenault,???Be Happy ??  Soyez Heureux ?? LA VIE : Claire comme de l'eau de roche Transparente & Pure - A Journey Of A Thousand Miles Must Begin With A Single Step. Metta,False,False,followers,1422212,1421409,3051,139383,82,en,2010-07-17 12:39:01,False,,,2019-04-05 10:25:55,Canada  Qu?bec (Montr?al area)
contra_investor,408357233,Anand_Sultania,Anand Sultania,Zero Tolerance to White Collar Crimes! Fight Corruption and Injustice! Views Personal RT's are not Endorsements!,False,False,followers,3619,1166,3,1474,450,en,2011-11-09 09:48:19,False,https://t.co/1BpwVRBexv,,2019-04-04 14:33:30,Mumbai  India
contra_investor,2393063119,SassCBrown,SassCBrown,I make unique wire wrap jewelry Ask 2 see my work Bible believer Caregiver 2 mom Vets Wife NO DMs #Trump #1A #2A If I you ignore you its b/c I muted you #QANON,False,False,followers,93395,181748,698,87802,60203,en,2014-03-16 17:40:09,False,,,2019-04-05 10:24:30,
contra_investor,1036597498901671936,AbyahiT,?????? ?????,?????? ????? ???? ?? ????...,False,False,followers,17454,24950,5,465,74,en,2018-09-03 12:51:17,False,,,2019-04-05 07:24:53,Ayodhya  India
contra_investor,1037665330213085185,Jyotika111,?????????????? ???????????,I m a cute & simple girl????My Tweets are in My LIKEs ???... ???? ???? ?? ????? ??????????? ????????????? ??????? ??? ???? ?? ???????? ???????????????????????,False,False,followers,44989,81442,32,32394,559,en,2018-09-06 11:34:28,False,,,2019-04-05 10:35:29,New Delhi  India
contra_investor,3038389584,UttarPradesh75,Chowkidar of Uttar Pradesh,Uttar Pradesh,False,False,followers,40835,39649,89,68424,15108,en,2015-02-23 19:20:27,False,,,2019-04-05 09:57:17,Uttar Pradesh  India
contra_investor,817261962,madan_usharma,madan sharma#HDL,??????? ???????? ??????? ???? ?? ???? ?????????? ???????? ?????????? ???? ???? ???? retweet is not endorsement,False,False,followers,3619,3754,0,4367,1239,en,2012-09-11 11:50:07,False,,,2019-03-25 02:07:20,????? ?????? ???? 
contra_investor,2928492836,prashantkgf,#??????? @ prashant m mehta ????,Ready for 2019 ek baar phir se Modi Sarkar  Jai Hind Jai Bharat Mata ki ...live n let live..but let live honestly. #teamIndiafirst #indiafirst,False,False,followers,630,299,0,4040,12437,en,2014-12-13 11:57:45,False,,,2019-04-05 05:29:22,
contra_investor,3016161439,NamoReturn,????? ???? ?,#??????????? #?????? #????_???????????? ?? ???? ???? ??? ???? ?? |???? ?????? ?? ???????? ??? ???? ?? ||???? ?? ?????? ?? ???? |??? ?? ???? ????? ???? ?? ||,False,False,followers,20506,22132,113,80072,48,en,2015-02-10 05:35:25,False,,,2019-04-03 05:19:50,????
contra_investor,968463552712462336,RamBach63967607,??????? ??? ??? ???????,,False,False,followers,5001,1554,0,2763,4988,en,2018-02-27 12:31:19,False,,,2019-04-05 04:11:09,
contra_investor,1005397312745508864,officialrp2,RAHI PATEL,,False,False,followers,1357,173,0,11,8,en,2018-06-09 10:32:53,False,,,2018-08-11 06:16:31,
contra_investor,630775882,spsingh78626,P.W.D.(?????? ???? ?????),??? ?? ??????????????? ?????? ??????????follow_Me.i_Follow Back???????,False,False,followers,492,136,0,1654,3731,en,2012-07-09 04:12:37,False,,,2019-04-04 06:43:50,India
contra_investor,1944717313,UtkarshMarathe,Utkarsh Marathe,???? ? ?? | ????????? ?????? || | 2 Idols in my life 1)Guruji 2) @narendramodi _/\_  | Support my campaign @mahabjpgovt,False,False,followers,1677,1822,26,23917,3115,en,2013-10-07 17:02:43,False,https://t.co/HE2vaqg5Sd,,2019-04-04 07:36:29,Pune  India
contra_investor,802602839629512704,lifeinidle,Lifeinidle,4 piece Punk/Alternative Rock band from Kettering OH. Our song "Paranoia" is available now on Itunes/Amazon/Google Play!,False,False,followers,4047,841,3,277,1464,en,2016-11-26 20:00:03,False,https://t.co/qgbihlh2TU,,2019-04-04 12:54:42,Kettering  OH
contra_investor,776284781612937216,wisdomfanatic,Project Wisdom,? Daily inspirational wisdom quote.,False,False,followers,26006,27167,146,2980,8757,en,2016-09-15 05:01:29,False,,,2019-04-05 01:17:32,Planet Earth
contra_investor,2394624246,mytradingbuddy,My Trading Buddy,One Stop Portal for All Your Financial Market #Trading RESOURCES IN ONE PLACE - Whether trading #stocks #forex #commodities #futures #options & More #mtbnews,False,False,followers,41503,76273,1516,321929,190763,en,2014-03-17 15:37:32,False,http://t.co/ZYKjgxSstw,,2019-04-05 10:35:03,Worldwide
contra_investor,1054036479993880576,Parvati09570657,??Parvati??,????? ??? ?? ????? ?? ??????????? ???? ?? ????? ?? ?? ????? ?? ???? ??????? ?? ???? ??????Hindu State????United Hindus????Theologians instead populists??,False,False,followers,4222,1268,2,2446,2836,en,2018-10-21 15:47:34,False,,,2019-04-05 10:31:14,????Delhi????  ????BHARAT????
contra_investor,955856167242121216,iArmySupporter,INDIAN ARMY,'??????' ???????? ???? ??? ??? ????? ???? ?? ??? ?????? ?? ?????? ?? ?? ???? ???? ????'... ????,False,False,followers,8902,40364,32,20733,2329,en,2018-01-23 17:34:04,False,https://t.co/SvyjvdsBlM,,2019-04-05 04:28:23,
contra_investor,3220084519,narendramodi177,Narendra Modi fan,Prime Minister of India Fan Page Club.,False,False,followers,26145,239471,111,34549,9907,en,2015-05-19 06:12:38,False,https://t.co/67dhe05kXY,,2019-04-05 10:09:39,India
contra_investor,1096097173928796160,v_k_9,????? #MainBhiChowkidar,? ?????????? ?????? ???????? ????????????????????????? ???????? ??????????????? ?????????,False,False,followers,456,24,0,677,245,en,2019-02-14 17:21:45,False,,,2019-03-27 16:58:05,Uttar Pradesh  India
contra_investor,1097532515059781637,ChowkidarPSB,Prithviraj Singh Bundela,Got this world blessed with my presence on 3rd of September.Working hard for that blue tick??.If you're honestly happy fukc what people think??.,False,False,followers,146,7,0,101,1327,en,2019-02-18 16:25:17,False,,,2019-04-05 04:33:02,India
contra_investor,1098961137167753218,SahebBhim,Baba Saheb (Jay MEME JAY BHIM),?? MEME ?? BHIM (UPI ????) ???LIT AS FUCK. ?? 786% "????" ?? ??? ?????? ?? ??? ??? ?? ?????????? ?? ????? ?????,False,False,followers,495,149,0,35,9,en,2019-02-22 15:02:07,False,,,2019-04-02 15:08:28,???????
contra_investor,849354387709472770,Nmodiphirse,Namo Doobara,Hindu,False,False,followers,368,366,1,4623,353,en,2017-04-04 20:14:01,False,,,2019-04-04 10:34:40,Navi Mumbai  India
contra_investor,2388925339,ChhayaGupta13,??????? Chhaya Gupta,Poet & WriterDelhi???????? ?? ??????? ???? ?????? ?????? ??????  FB 100%blessed by @narendramodi777@piyushgoyaloffc@VijayGoelOffice@KapilMishra_IND,False,False,followers,11591,16283,14,15205,21310,en,2014-03-14 11:31:35,False,,,2019-04-05 06:36:01,New Delhi
contra_investor,934520008486588416,Desi_lanthadhis,Chowkidar__SharmaJi,Anything is possible I don?t think limits???? ?????????????????? ?? ????? ??????,False,False,followers,1492,1138,0,21429,35326,en,2017-11-25 20:31:47,False,,,2019-04-04 21:00:00,UP ???? ????
contra_investor,1038702683841015808,GangalMukul,MUKUL GANGAL,Believe in SYMBOLISM! Everything around us symbolizes esoteric meaning of one or the other aspect of life! ??,False,False,followers,2369,741,0,5062,10983,en,2018-09-09 08:16:32,False,,,2019-04-05 10:29:32,Pune  India
contra_investor,1100259354316587008,Vish54708850,Vish????,Good Feminist,False,False,followers,38,23,0,1461,1529,en,2019-02-26 05:00:46,False,,,2019-04-05 10:32:35,
contra_investor,1101009943837138945,AtifBal35978365,Atif Baloch,Paternally Balochi Maternally Mohajir Provincially Sindhi Federally Pakistani - Fully Human,False,False,followers,195,22,0,228,313,en,2019-02-28 06:43:21,False,,,2019-03-05 08:57:10,
contra_investor,1102193856769085440,Maitrey17543286,Maitreyee .... Follow me 100 percent Follow back,Life is Good,False,False,followers,41,4,0,34,1,en,2019-03-03 13:07:48,False,,,2019-03-31 06:01:46,
contra_investor,1384191134,JeffreyFeldberg,Jeffrey Feldberg,Your Success My Obsession?   ? Author ? Entrepreneur ? Success Mentor ? Blogger. Leverage my 20+ years of success and a 9-figure exit,False,False,followers,62892,59299,679,91100,71543,en,2013-04-27 11:12:27,False,https://t.co/MVzj4hIpvL,,2019-04-05 10:33:21,
contra_investor,4858791159,Anishalovestosi,Anisha Loves To Sing ??,12 year old Canadian who is passionate about singing in English French Hindi Punjabi & Urdu. Follow the journey on all social media at AnishaLovesToSing ??,False,False,followers,12972,16057,4,469,1709,en,2016-01-29 03:34:36,False,https://t.co/SfuShs8Obf,,2019-04-05 09:52:16,Ontario  Canada
contra_investor,207905102,san12may,sandeep Kumar Tripathi,????? ??? ??????? ???? ???????? ???? ??? ???? ???????? ?????? ?? ?????? ?? ???? ???? ?????? ?? ???? ?? ????? ???? ?? ????? ???,False,False,followers,142,91,0,840,889,en,2010-10-26 08:12:24,False,,,2019-04-05 04:15:42,
contra_investor,200834476,nikhil19379,??????? Nikhil Goradia,?????? ??? ?????? ?????????!! Hindu Nationalist!! ?????????? ???? ???? Nothing Personal.,False,False,followers,270,84,0,1886,1557,en,2010-10-10 11:48:42,False,,,2019-04-04 13:24:58,India
contra_investor,1004977971872972800,its_Himanshu__,Himanshu Sharma(????????)?,???????????????????????????(????????)???????????????????????????????????????????????????????????????????????????????????????,False,False,followers,4794,2668,0,1431,2686,en,2018-06-08 06:46:34,False,https://t.co/v8S9khtEju,,2019-04-05 07:57:21,Noida  India.  khoda colony
contra_investor,925594136287223809,patelpr2312,Chowkidar Pratik Patel,Modi fan;ABVP: Vadnagar;Followed by @ piyushgoyaloffice;:;Mechanical ENG,False,False,followers,23822,23503,5,10820,15449,en,2017-11-01 05:23:33,False,https://t.co/yBQqLqD80b,,2019-04-05 08:20:08,INDIA;Vadnagar; Guj;
contra_investor,874737527084732420,GurungSure,Sure Gurung,Ex-British Army Officer; Die-hard M UNITED F1 & Golf fan; Sports enthusiast. Silent Witness MidSummer Murders Lewis GOT X-Files & Lord of the Rings Trilogy,False,False,followers,1262,207,1,5342,1891,en,2017-06-13 21:17:33,False,,,2019-04-03 21:50:31,United Kingdom
contra_investor,127679073,primusvideo,Aaron Brown,Project Manager for Boeing Phantom Works Military Ops Analyst MRAeS RAFAC CI & former Naval Flight Officer (FAA Observer). Views my own; RTs not endorsement.,False,False,followers,762,281,9,1742,1437,en,2010-03-29 23:19:49,False,,,2019-04-04 22:52:12,Hampshire  UK
contra_investor,1913668759,ibhagwa_n,#MainBhiChowkidar,P???? M???s??? ?? I???? S??? @narendramodi F?????? ???? #ModiFor2019 #NamoAgain.https://t.co/FENMp01sYg,False,False,followers,74354,131114,477,770169,1622,en,2013-09-28 09:07:19,False,https://t.co/74pFDOkGD3,,2019-04-05 10:14:39,Delhi & Mumbai
contra_investor,3239730936,suliman_ebade,Mohammad Suliman Ebade,Mohammad Suliman Ebade,False,False,followers,815,163,0,1063,1265,en,2015-06-08 11:21:57,False,,,2019-04-02 14:10:27,Office of Cheif Executive  Islamic Republic of Afghanistan  Ministers Council Coordination Department  SDGs Unit
contra_investor,1101777108408373251,tripathi1907,?????? ????????,,False,False,followers,432,320,0,189,376,en,2019-03-02 09:31:47,False,,,2019-03-30 14:40:47,Delhi  India
contra_investor,849352611543351296,pramodmishraup,Pramod Mishra,Only Hindu ?? Follow,False,False,followers,459,474,0,4973,347,en,2017-04-04 20:06:57,False,,,2019-04-04 10:32:19,Gorakhpur  Delhi
contra_investor,1050035275227836416,stupidpidi,Stu-PIDI-ty,Stu-PIDI-ty is a disease. Let's find a cure for Pappu Gandhi fans.  #CongressMuktBharat #PhirEkBaarModiSarkar #MainBhiChowkidar,False,False,followers,968,121,0,6038,5060,en,2018-10-10 14:48:13,False,,,2019-04-05 08:14:09,
contra_investor,147206818,_i_mk_i_,~????!i??.??????? MK.??i!????~,???? ??????? ???? | ???? ????? ?? ???? ????#MainBhiChowkidar #MissionModi2019 | ????? ???? | RTs don't imply Endorsements | ???? ???? ???? ???? ???? ???? ????,False,False,followers,1820,675,0,6791,8429,en,2010-05-23 14:01:58,False,,,2019-04-05 10:29:55,???? ??????????? ????
contra_investor,1014472128618516480,DildarH21301309,Dildar Hussain Sial,,False,False,followers,3630,674,0,4,324,en,2018-07-04 11:32:58,False,,,2019-03-24 08:58:40,
contra_investor,931375525314035712,SPSinha12,S P. Sinha,Truth is always hard to accept and follow as well.But surely it would propagate one day. Ex.Central Govt. employee,False,False,followers,2201,973,0,6390,22367,en,2017-11-17 04:16:44,False,,,2019-04-05 04:47:35,India
contra_investor,1099544857322807297,AmitWowsome,Amit Wowsome,Artist here - Amit Roy ( Profession : Acting editor)follow me & know me... ????,False,False,followers,2978,1947,0,53,176,en,2019-02-24 05:41:37,False,https://t.co/AIpu6MTrWd,,2019-04-04 15:04:02,Mumbai
contra_investor,2175641161,vikasvgp,CHOWKIDAR vikas agarwal,MODI HAI TO MUMKIN HAI ---SABKA SAATH SABKA VIKAAS,False,False,followers,2285,586,2,6280,295,en,2013-11-05 08:25:36,False,,,2019-04-03 06:26:06,Deshapriya park  Kolkata
contra_investor,990185512798433280,SumanSh58123278,Chowkidaar Suman Kaul Sharma???? #MainbhiChowkidar,Engineer Proud Hindu Nationalist. DISLIKE Left INC IMPORTED leaders and INVADER'S faiths. Great Narendra Modi ji is only one and last hope of Bharatvarsh.,False,False,followers,5982,6687,7,72509,69294,en,2018-04-28 11:06:37,False,,,2019-04-05 09:03:49,Delhi/ Jammu  HINDU DESH
contra_investor,1104325384756170752,mai_muskan,Muskan (???????),Mai bhi chowkidar????BJP for YOUTH??,False,False,followers,3566,1827,0,167,133,en,2019-03-09 10:17:43,False,,,2019-04-03 19:10:17,
contra_investor,1039046699824635904,MukeshT42613385,MukeshTiwari,?? ???? ???? ????? ??????? ?????????? ???? ????,False,False,followers,2087,2099,0,15089,35077,en,2018-09-10 07:03:32,False,,,2019-03-23 10:10:01,
contra_investor,175015347,manojpipaliya,Chowkidar Manoj Pipaliya ???? ???? ???????,BE MBA Petroleum Refinery Professional BHARAT NIRMANThinking & Doing Out of BoxBorn LeaderUniversal SoldierRT isn't EndorsementTweets r Personal FB=??,False,False,followers,3480,1030,5,12790,3996,en,2010-08-05 12:02:31,False,,,2019-04-05 03:09:32,Jamnagar  Gujarat
contra_investor,348059315,harshalpatil19,harshal patil,,False,False,followers,27,13,0,3,17,en,2011-08-03 20:21:12,False,,,2017-09-07 13:51:43,
contra_investor,833661209673072641,aady2017,Aadarsh Kumar future CHOWKIDAAR of india,14yr old.luv India n NAMO. hindu nationalist.anti natl pls dont message me.i cant go down to ur level.if a kid cn see right/wrong n u cant thn no point talking,False,False,followers,64,68,0,360,802,en,2017-02-20 12:54:55,False,,,2019-04-05 04:48:31,india
contra_investor,1096061492070412289,pavanku06229887,pavankumar m,Student follower of narendra modi,False,False,followers,667,218,0,5020,17192,en,2019-02-14 14:59:58,False,,,2019-04-05 10:26:20,Periyapatna Mysore india
contra_investor,206043877,montyyrana,Chowkidar Monty Rana,A true Nationalist and Supporter of BJP..and a sworn enemy of the Congress Party....,False,False,followers,1251,353,0,8383,7208,en,2010-10-22 04:35:29,False,,,2019-04-05 06:33:13,
contra_investor,102726161,mrchandresh,Chowkidar ?RV,A patriot ! ???? ???? ?? ????? ?????????? ????? ! ?????? ??????????? ????????? ?????? ???? ?????!,False,False,followers,3448,3833,70,42116,5099,en,2010-01-07 16:38:08,False,,,2019-04-05 03:11:27,Gujarat/Rajasthan
contra_investor,1069631241652060160,ijokini,Jokini ???? Sainik,?? ???? ??? ///????? ??????/ ???????? ?????? ?? ????? ???? /??? ?? ???????? ?? ???? ? ????//?? ??????? ?? //????? ???//,False,False,followers,6729,20772,10,8434,16990,en,2018-12-03 16:35:35,False,,,2019-04-05 07:39:13,????? ?? ??? ??? 
contra_investor,1026032604124868608,thakur_deekshaa,Deeksha Singh ??,Modi and virat fan..??????Namo again.kshatriyaIf u don't like my tweets then don't argue.#MainBhiChowkidar,False,False,followers,208,1334,0,20294,31102,en,2018-08-05 09:10:10,False,,,2019-04-05 08:36:23,Uttar Pradesh  India
contra_investor,132865155,akri2000,Rajee Krishnan,A PERSON CAN ACHIEVE EVERYTHING BY BEING SIMPLE AND HUMBLE~~ RIG VEDA~~,False,False,followers,81846,124592,220,74299,2824,en,2010-04-14 11:29:22,False,,,2019-04-05 09:07:18,
contra_investor,282679522,Let_us_express,#Chowkidar SHIVANGI Jain (2019 Modi era),#MBA in Finance #a Bibliophile #a passionate writer and author #blogger #an avid reader #love to share political opinion,False,False,followers,237,267,0,1713,2969,en,2011-04-15 17:50:31,False,,,2019-04-04 15:12:14,Jammu 
contra_investor,89376796,mithileshpandey,Mithilesh Pandey ????,#Technophile #DigitalIndia Namo & Yogi supporter| Followed by @ISC2 @PiyushGoyal @KapilMishra_IND @nsitharamanoffc @RajKSinghIndia     @SmritiIraniOffc,False,False,followers,1537,11063,108,33698,6826,en,2009-11-12 04:59:07,False,https://t.co/tm3yRSw1Sh,,2019-04-05 10:23:33,??????  ????  India
contra_investor,2530146175,inner_voice23,Chowkidar Gauri ?? ????,Proud Indian Proud Hindu NaMo BJP supporter RTs are not endorsements.,False,False,followers,1443,282,0,19806,795,en,2014-05-28 14:23:32,False,,,2019-04-04 18:48:08,India
contra_investor,124433366,ImRajMakwana,Chowkidar Rajendra????,RT are not EndorsementsJobless but never blamed GovernmentFan of @PutinRF_ENGBorn #Marwari but Proud #Hindu #MakeRupeeStronger,False,False,followers,352,192,1,8942,2364,en,2010-03-19 11:25:01,False,,,2019-04-05 10:27:53,Antarctica
contra_investor,1107170272275255296,mai_rushi,Rushi Wasekar Mai Bhi Choukidar,Mai bhi choukidar ab ki baar Modi sarkar,False,False,followers,75,15,0,70,154,en,2019-03-17 06:42:17,False,,,2019-04-05 03:37:22,
contra_investor,4825124885,hasiaf_johari,Chowkidar Hasi Johari ????,Unconditional love and respect for Indian Army???? followedby @megirish2001 ma'am ??@ex_mjay sir??@IPraveenDixit sir @GitaSKapoor ma'am ?? @Harshgo sir ??,False,False,followers,1472,749,0,10914,49429,en,2016-01-18 19:45:59,False,,,2019-04-05 10:34:55,India ????
contra_investor,356128911,ppandya_can,Chowkidar Piyush Pandya,Proudly @narendramodi Bhakt | Executive Committee Member at @bjp4india | Travel Buff | Fan of Indian Railways | IT Entrepreneur | RT ? Endorsement,False,False,followers,734,737,0,2241,11998,en,2011-08-16 11:34:41,False,,,2019-04-05 01:09:33,India
contra_investor,213560463,UmeshRSharma,Umesh Sharma,IT Executive with successful transforming IT Infrastructure with Automation & Integration to business. DGM in Reliance Jio Infocomm Mumbai.,False,False,followers,325,81,0,294,183,en,2010-11-09 06:43:02,False,,,2019-04-01 02:54:07,Mumbai
contra_investor,124470435,shivaniojha,??????? ?????? ??? ? ????,#MainBhiChowkidar,False,False,followers,757,413,2,25629,34332,en,2010-03-19 14:07:12,False,,,2019-04-05 10:10:22,Navi Mumbai  Bharat
contra_investor,832628707462311938,NationFirstt,Chowkidar K Liye IndiaFirst,,False,False,followers,3213,939,1,4387,674,en,2017-02-17 16:32:08,False,,,2019-04-05 02:39:47,
contra_investor,1071398942506663937,upasanatigress,Chowkidar Upasana Singh,21 year old Delhi girl Big Modi Fan ????,False,False,followers,34502,34559,15,1949,10238,en,2018-12-08 13:39:48,False,,,2019-04-05 08:33:10,
contra_investor,1102419815648522241,abhi120012,chowkidar Abhi Singh (Dream_IAS),international relationship Political Economicswar & terror opinion are my own libertarian secular & iPhone developer.(now IAS Aspirant),False,False,followers,3779,1434,0,879,2531,en,2019-03-04 04:05:40,False,,,2019-04-05 08:05:57,Ahmadabad City  India
contra_investor,1088230878625427456,Ayesha129a2z,Ayesha,Student.I love my India.I want to help poor children and start a school in future.Thank you for following me.,False,False,followers,883,548,0,818,561,en,2019-01-24 00:23:54,False,,,2019-04-05 08:45:54,Karnataka  India
contra_investor,1099173938096009217,ShubhamMeena978,Shubham Meena |??% Follow Back|,At Electrical Engineer&Youth Leader ????? ???? ?????? ???? ??? ?,False,False,followers,5001,1673,0,46,531,en,2019-02-23 05:07:43,False,https://t.co/BamC1VtMrI,,2019-04-03 05:46:26,Kota  Rajsthan (INDIA)
contra_investor,3677212154,pankajjaiswal0,Chowkidar Pankaj Jaiswal,Member of @BJP4Kisan ????? ?????? ? Big Fan of @narendramodi & #IndianArmy ?,False,False,followers,4321,857,0,250,1159,en,2015-09-25 03:24:21,False,https://t.co/4vQEXUaP2G,,2019-04-05 07:10:50,New Delhi / Ambikapur CG India
contra_investor,243964980,SumerJat,Sumer ???,''????? ??????#??????????? ?? ?????? ???????? ??????  ?????? ????????? #??????? ?? ???????? ?? #????? ?? ?????????  ????? ????? ?? ??? ?? ? ?? ?? ??? ???,False,False,followers,38145,67498,16,6674,18363,en,2011-01-28 05:43:24,False,https://t.co/lOzUvGEtFQ,,2019-03-24 09:40:31,India
contra_investor,970502956528361472,GreebAadmi,???? ????,???? ???? ??? ????? ?? ???? ???                                               ?? ???? ??? ???????????? ?? ??? ????,False,False,followers,5741,8537,1,6375,1294,en,2018-03-05 03:35:10,False,,,2019-04-02 07:10:54,Rajasthan  India
contra_investor,24714215,DurgeshG7,Durgesh Gupta - Mr. Problem ??,Blogger | Photographer | Foodie | Traveler | Influencer | Instagram - durgesh1994 | Zomato - durgeshgupta | Mail - durgeshg7@gmail.com | Mobile - 8898860258,False,False,followers,78428,103774,251,51267,17692,en,2009-03-16 15:58:12,False,https://t.co/T1xEz3xmR9,,2019-04-05 08:25:36,Mumbai  Maharashtra. India.
contra_investor,1040889011819077632,DiveshS43893953,chowkidar Divesh????????????,???? ??? ??? ???????? ?? ???? ?????? ?? ???? ???????????? ???????? ??? ?????? ?????? ????? ??? ??? ??????????? ??? 100% ???? ????? ???? ??? ????,False,False,followers,3563,1342,1,1846,6700,hi,2018-09-15 09:04:14,False,,,2019-04-05 09:00:54,?????????
contra_investor,3072653654,itsdeepikamodi,Chowkidar Deepika Modi,,False,False,followers,4919,4050,2,149,662,en,2015-03-11 07:55:35,False,,,2019-04-02 09:23:39,New Delhi  India
contra_investor,2498059646,DRSRIGANGA,ChowkidarDR.SRIGANGA,Dr by professionBhakth of Sree ModijiBJPRSS social workerkkSamrakshana Samithi State President Mathrusamiti x.state secretary of YKSVSPresident's Guide,False,False,followers,2911,846,0,6816,8197,en,2014-05-16 08:29:33,False,,,2019-04-05 10:16:34,
contra_investor,1099900796752277504,Yogibrigade,Yogi Yuva Brigade,???? ???? ??????? - ???? ????? ???? ????????? ?????? ?? ???????.???? ???? ?? ????? ??????? ???? ??????#NamoAgain #Modi4India #NaMo ????,False,False,followers,2991,1125,0,1568,3579,en,2019-02-25 05:15:59,False,,,2019-04-05 10:03:03,India
contra_investor,2447740634,0_acha,Acha Alesya,??? #?????? ???? ???? ??? ????? ?????? ????? ???? ??????? ????? ?????? .. ???,False,False,followers,13840,14067,4,972,581,ru,2014-04-16 18:17:51,False,,,2018-12-16 01:49:05,Asian
contra_investor,2165433355,MaheshLC,Chowkidar Mahesh (Advocate),? Advocate (Gujarat High Court)Poet_Traveler_Runner_Football lover.,False,False,followers,5537,5987,0,545,6316,en,2013-10-30 20:32:50,False,,,2019-04-05 04:56:11,Mehsana Gujarat India
contra_investor,1110477787943440384,dsr_punadiya,???????? ????,??????????? ???????? ???????? ?????? ?? ??? ?? ???? ???? ??,False,False,followers,644,974,0,9047,65,en,2019-03-26 09:45:11,False,,,2019-04-05 10:35:14,Pali Rajasthan
contra_investor,2503852344,cheena231,Chowkidar Sangeeta Sharma,??? ??????? ???,False,False,followers,1521,908,0,6866,522,en,2014-05-18 08:45:39,False,,,2019-04-03 03:56:14,India
contra_investor,1045593549050392577,DrNeeru5,?????????  Dr. Neeru,,False,False,followers,901,853,0,4792,7930,en,2018-09-28 08:38:23,False,,,2019-04-05 08:38:41,
contra_investor,1065925092788527104,KyBash,??? ?? ???????,??Super Hyper Nationalist ??????Bharat Mata ki Jay??????Congress Mukt Bharat??????????? ????? ?? ?? ?????? ?? ???? ???? ???????,False,False,followers,4169,1435,0,1854,1391,en,2018-11-23 11:08:40,False,,,2019-04-05 10:28:59,???????????
contra_investor,774986178445598720,VishveshVVv,CHOWKIDAR VISHVESH VIJAYVARGIYA,100% follow back 2 Chowkidars Unfollow=Unfollow followed  @TcGehlotoffice Follwed by Big Brother @AkashVOnline Follwed by God Father @KailashOnline,False,False,followers,5001,3427,1,1740,263,en,2016-09-11 15:01:18,False,,,2019-04-05 10:18:48,Indore  India
contra_investor,1094366818427228160,kingamarshahi,Amarshahi Bjp,BJP IT social media specialist hajipur,False,False,followers,1794,473,0,153,38,en,2019-02-09 22:45:56,False,,,2019-04-05 09:40:13,Hajipur  India
contra_investor,821976130810998784,vinamragupta007,Chowkidar Vinamra Gupta,NAMO AGAIN,False,False,followers,5001,2668,0,74,329,en,2017-01-19 07:02:35,False,,,2019-04-05 06:41:21,Delhi India
contra_investor,938028151740841984,tawar_rakesh,Rakesh Tawar,Nothing impossible,False,False,followers,4232,1197,0,149,456,en,2017-12-05 12:51:53,False,,,2019-04-02 02:49:09,Sohna
contra_investor,1063801355377221632,Ravi62608198,ServantRadha kant pandey??,My habbit is to preach devotion and knowledge. Website&Mobile app Creater.?? ?? ??????? ???? ????? ?? ??? ???,False,False,followers,3339,2622,0,3964,12517,en,2018-11-17 14:29:42,False,,,2019-04-05 10:24:49,New Delhi 'Native -(Ballia UP)
contra_investor,2273651635,Yogendra05Pal,Yogendra Pal Yadav,????Future Doctor????.                                                                                                      ??% Follow Back ....Follow me,False,False,followers,969,714,0,14,285,en,2014-01-02 22:43:02,False,,,2019-03-20 21:49:36,Manila  Philippines
contra_investor,115266641,contra_investor,Chowkidar ????? DK,??? ??????????? ??????? ???? ??????????? ??????? ?????????????????? ??????? ??? ???????? ? ???: ???????? ???: ???????? ???????? ?,False,False,followers,621,300,8,16764,120,en,2010-02-18 04:04:39,False,,,2019-04-05 10:05:54,India
